.b {
    padding: 35rpx;

    .b-top {
        text-align: center;



        .b-title {
            color: #333333;
            font-size: 32rpx;
            font-weight: bold;
        }

        .b-time {
            color: #999999;
            font-size: 22rpx;
            line-height: 40rpx;
        }
    }

    .b-content {
        font-size: 28rpx;
        color: #333333;
        text-indent: 2em;
        line-height: 40rpx;
    }
}