//底部遮罩层
.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  overflow: hidden;

  .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 356rpx;
    background: #fff;
    overflow: hidden;

    .close {
      position: absolute;
      right: 35rpx;
      top: 35rpx;
      z-index: 200;
      width: 22rpx;
      height: 22rpx;
      padding: 10rpx;
    }

    .nav {
      position: relative;
      float: left;
      width: 50%;
      height: 356rpx;
      text-align: center;

      view {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        image {
          width: 86rpx;
          height: 72rpx;
        }

        text {
          display: block;
          font-size: 28rpx;
          color: #333333;
        }
      }
    }
  }
}

.mask-close {
  display: none;
}