  <view class="{{mask}}" catchtouchmove="preventTouchMove">
    <view class='bottom'>
      <image lazy-load="true" class="close" bindtap="close" src="../../images/close-gray.png"></image>
      <view class='nav'>
        <view data-type="supply" bindtap="suBu">
          <image lazy-load="true" src='../../images/035.png' mode="widthFix"></image>
          <text>发布供应</text>
        </view>
      </view>
      <view class='nav'>
        <view data-type="buy" bindtap="suBu">
          <image lazy-load="true" src='../../images/036.png' mode="widthFix"></image>
          <text>发布求购</text>
        </view>
      </view>
    </view>
  </view>