.footer {
    position: relative;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 99;
    height: 104rpx;
    background: #ffffff;
  
    .bottom-bg {
      position: absolute;
      left: 0;
      z-index: -1;
      bottom: 20rpx;
      width: 750rpx;
      height: 142rpx;
    }
  
    .nav {
      width: 33.33%;
      float: left;
      text-align: center;
  
      &:nth-of-type(2) {
        position: absolute;
        top: 24rpx;
        left: 50%;
        z-index: 10;
        transform: translate(-50%, -50%);
  
        image {
          width: 100rpx;
          height: 100rpx;
          border-radius: 50%;
          background: #ffffff;
        }
      }
  
      &:last-of-type {
        float: right;
      }
  
      image {
        width: 50rpx;
        height: 56rpx;
      }
  
      text {
        display: block;
        text-align: center;
        color: #999999;
        font-size: 26rpx;
        margin-top: -10rpx;
      }
    }
  }
  
  //底部遮罩层
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    overflow: hidden;
  
    .bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 356rpx;
      background: #fff;
      overflow: hidden;
  
      .close {
        position: absolute;
        right: 35rpx;
        top: 35rpx;
        z-index: 200;
        width: 22rpx;
        height: 22rpx;
        padding: 10rpx;
      }
  
      .nav {
        position: relative;
        float: left;
        width: 50%;
        height: 356rpx;
        text-align: center;
  
        view {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
  
          image {
            width: 86rpx;
            height: 72rpx;
          }
  
          text {
            display: block;
            font-size: 28rpx;
            color: #333333;
          }
        }
      }
    }
  }
  
  .mask-close {
    display: none;
  }